<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background: rgb(240, 239, 243);
        }
        .wrap{
            height: fit-content;
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: fit-content;
            margin: 0 auto;
        }
        .feed{
            display: flex;
            flex-direction: column;
            position: relative;
            padding-left: 40px;
            justify-content: space-between;
            gap: 5px;
            height: fit-content;
            max-height: 900px;
            width: 650px;
            border-radius: 7px;
            margin-bottom: 12px;
            background-color: white;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
        }
        .video{
            /*position: absolute;
            bottom: 30px;
            left: 40px;*/
            height: fit-content;
            width: fit-content;
            background-color: black;
        }
        .plus{
            position: absolute;
            top: 50px;
            margin: 0 auto;
        }
        #plus{
            border: none;
            background-color: #483D8B;
            color: #ffffff;
            font-weight: bold;
        }
        #minus{
            border: none;
            background-color: #483D8B;
            color: #ffffff;
            font-weight: bold;
            padding: 1px 7px;
        }
        #vote{
            position: absolute;
            top: 77px;
            color: black;
        }
        .votebox{
            position: absolute;
            height: 100%;
            width: 40px;
            left: 0px;
            display: flex;
            justify-content: center;
            background-color: #D3D3D3;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }
        #follow{
            position: absolute;
            top: 8px;
            right: 13px;
            border: none;
            border-radius: 7px;
            padding: 5px 7px;
            background-color: #483D8B;
            color: white;
            font-weight: bold;
        }
        #follow1{
            position: absolute;
            top: 19px;
            right: 20px;
            border: none;
            border-radius: 7px;
            padding: 8px 10px;
            background-color: #483D8B;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .wrapper{
            max-width: 600px;
            position: relative;
            left: 28%;
            top: 3px;
        }
        .wrapper .search_box{
            background: #ffffff;
            width: 100%;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
        }
        .search_box input{
            position: absolute;
            top: 0;
            left: 0;
            height: 55px;
            width: 100%;
            outline: none;
            border: none;
            padding: 0px 60px 0px 20px;
            font-size: 18px;
            background-color: #efefef;
            border-radius: 5px;
            opacity: 0.9;
        }
        .search_btn{
            height: 55px;
            width: 55px;
            line-height: 55px;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            font-size: 20px;
            color: #483D8B;
            cursor: pointer;
        }
        .search_box .autocom_box{
            position: absolute;
            top: 55px;
            left: 0;
            padding: 10px 8px;
            max-height: 500px;
            overflow-y: auto;
            z-index: 2;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12);
            opacity: 0;
            pointer-events: none;
        }
        .search_box.active .autocom_box{
            opacity: 1;
            pointer-events: auto;
        }
        .autocom_box li{
            list-style: none;
            padding: 8px 12px;
            width: 584px;
            cursor: default;
            border-radius: 3px;
            display: none;
        }
        .search_box.active .autocom_box li{
            display: block;
        }
        .autocom_box li:hover{
            background: #efefef;
        }
        .minus{
            position: absolute;
            top: 99px;
            margin: 0 auto;
            border: none;
            background: #483D8B;
            color: #ffffff;
            font-weight: bold;
        }
        nav{
            background: gray;
            height: 60px;
            width: 100%;
        }
        p{
            margin: 0;
        }
        .logo{
            float: left;
            margin-left: 20px;
            color: white;
            font-size: 40px;
            font-weight: bolder;
            justify-content: center;

        }.nav_btn{
            position: relative;
            top: 0px;
            float: right;
        }
        nav ul{
            margin-right: 10px;
            padding: 8px;
        }
        nav ul li{
            display: inline-block;
            position: relative;
        }
        nav ul li a{
            display: block;
            padding: 10px 15px;
            font-size: 17px;
            color: #ffffff;
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }
        nav ul li ul.dropdown li{
            display: block;
        }
        nav ul li ul.dropdown{
            width: 100%;
            background: #ffffff;
            z-index: 2;
            position: absolute;
            display: none;
        }
        nav ul li ul.dropdown a{
            display: block;
            padding: 10px 15px;
            font-size: 17px;
            color: black;
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }
        nav ul li:hover ul.dropdown{
            display: block;
        }
        nav ul li a:hover, nav ul li a:active, nav ul li a:focus{
            background: #483D8B;
            height: 100%;
            transition: .5s;
        }
        nav ul li ul.dropdown a:hover{
            background: #efefef;
        }
        .details{
            /*position: absolute;
            left: 40px;*/
            width: 610px;
            height: 43px;
            border-top-right-radius: 7px;
            display: flex;
            justify-content: space-between;
        }
        .details1{
            display: flex;
            justify-content: space-between;
        }
        #Username{
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            font-weight: bold;
        }
        #upload{
            font-size: 12px;
            padding: 15px 3px;
        }
        .description{
            width: 600px;
            height: fit-content;
            /*position: absolute;
            top: 44px;
            left: 42px;*/
            background: #F8F8F8;
            border-radius: 8px;
            padding: 5px 7px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }
        .comment{
            width: 600px;
            height: 27px;
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            /*position: absolute;
            bottom: 0;*/
            left: 42px;
            background: #F8F8F8;
            border-radius: 3px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }
        .cover{
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            padding-right: 10px;
        }
        .comment a{
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        .comment .icon{
            /*position: absolute;
            bottom: 0;
            left: 20px;*/
            height: fit-content;
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 3px;
            opacity: 0.8;
        }
        .comment .icon2{
            /*position: absolute;
            bottom: 0;
            left: 150px;*/
            height: fit-content;
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 3px;
            opacity: 0.8;
        }
        #describe{
            color: black;
            font-size: 19px;
            font-family: Serif;
            line-height: 1;
        }
        .panel{
            position: relative;
            width: 100%;
            height: 60px;
            background-color: #ffffff;
            margin-bottom: 12px;
            border-radius: 7px;
            padding-top: 7px;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
        }
        .panel1{
            position: relative;
            width: 100%;
            height: 80px;
            background-color: #ffffff;
            margin-bottom: 12px;
            border-radius: 7px;
            padding-top: 7px;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
        }
        ul.panel_btn{
            display: flex;
            justify-content: space-between;
        }
        ul.panel_btn li{
            display: inline-block;
            position: relative;
        }
        ul.panel_btn li a{
            display: block;
            margin-right: 40px;
            background: #483D8B;
            padding: 10px 15px;
            width: 150px;
            font-size: 17px;
            color: #ffffff;
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }
        .alert {
            padding: 20px;
            background-color: #7B68EE;
            color: white;
            margin-bottom: 15px;
        }
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .closebtn:hover {
            color: black;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}  
        {% if messages %}  
            {% for message in messages %}
                <div class="alert">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    <p style="font-size: 20px; font-weight: bold;">{{ message }}</p>  
                </div>  
            {% endfor %}  
        {% endif %}  
    {% endwith %}
    {% include 'navbar.html' %}
    {% block content %}{% endblock %}
    {% block scripts %}{% endblock %}
    <script>
        const search=() => {
            const searchbox= document.getElementById('search_input').value.toUpperCase();
            const searchWrapper= document.querySelector('.search_box')
            const suggBox= searchWrapper.querySelector('.autocom_box')
            let emptyArray= [];

            fetch("/suggest", {
                method: "GET"
            }).then((response) =>{
                return response.json()
            }).then((data) =>{
                setTimeout(function(){
                    data['data'].map((name) =>{
                        emptyArray.push(name)
                    })
                }, 200)
            })

            if(searchbox){
                setTimeout(function(){
                    emptyArray= emptyArray.filter((data) =>{
                        if (data.toUpperCase().indexOf(searchbox) > -1){
                            console.log(data.toUpperCase().indexOf(searchbox))
                            return data
                        }
                    });
                    emptyArray= emptyArray.map((data) =>{
                        return '<li>'+ data +'</li>';
                    });
                    searchWrapper.classList.add('active');
                    suggestion(emptyArray);
                },400)
            }else{
                searchWrapper.classList.remove('active')
            }
        }
        function suggestion(list){
            let listData;
            const searchWrapper= document.querySelector('.search_box')
            const suggBox= searchWrapper.querySelector('.autocom_box')
            const searchbox= document.getElementById('search_input').value.toLowerCase();
            if(!list.length){
                value= searchbox;
                listData= '<li>'+ value +'</li>'
            }else{
                listData= list.join('');
            }
            suggBox.innerHTML= listData;
            let listItem= suggBox.querySelectorAll('li')
            for (let i = 0; i < listItem.length; i++) {
                listItem[i].setAttribute("onclick", "select(this)");
            }
        }
        function select(element){
                value= element.textContent;
                console.log(value)
                const formData = new FormData();

                formData.append('username', value);

                fetch("/search_input", {
                    method: "POST",
                    body: formData
                }).then((response) =>{
                    console.log(response)
                    return response.json()
                }).then((data) =>{
                    window.location.href= data.redirect
                })
            }
    </script>
    <script>
        function copyURI(e) {
            e.preventDefault();
            navigator.clipboard.writeText(e.target.getAttribute('href')).then(() => {
                alert('copied to clipboard');
            }, () => {
                alert('failed to copy');
            });
        }
    </script>
</body>
</html>