<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background: rgb(240, 239, 243);
        }
        .wrap{
            height: fit-content;
            width: 100%;
            display: flex;
            align-items: center;
            position: relative;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: fit-content;
            margin: 0 auto;
            gap: 7px;
        }
        .feed{
            display: flex;
            flex-direction: column;
            position: relative;
            padding-left: 40px;
            justify-content: space-between;
            gap: 5px;
            height: fit-content;
            max-height: 900px;
            width: 700px;
            border-radius: 7px;
            margin-bottom: 12px;
            background-color: white;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
        }
        .video{
            /*position: absolute;
            bottom: 30px;
            left: 40px;*/
            height: fit-content;
            width: fit-content;
            background-color: black;
        }
        .plus{
            position: absolute;
            top: 50px;
            margin: 0 auto;
        }
        #plus{
            border: none;
            background-color: #483D8B;
            color: #ffffff;
            font-weight: bold;
        }
        #minus{
            border: none;
            background-color: #483D8B;
            color: #ffffff;
            font-weight: bold;
            padding: 1px 7px;
        }
        #vote{
            position: absolute;
            top: 77px;
            color: black;
        }
        .votebox{
            position: absolute;
            height: 100%;
            width: 40px;
            left: 0px;
            display: flex;
            justify-content: center;
            background-color: #D3D3D3;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }
        #follow{
            position: absolute;
            top: 8px;
            right: 13px;
            border: none;
            border-radius: 7px;
            padding: 5px 7px;
            background-color: #483D8B;
            color: white;
            font-weight: bold;
        }
        #follow1{
            position: absolute;
            top: 19px;
            right: 20px;
            border: none;
            border-radius: 7px;
            padding: 8px 10px;
            background-color: #483D8B;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .wrapper{
            max-width: 600px;
            position: relative;
            left: 28%;
            top: 3px;
        }
        .wrapper .search_box{
            background: #ffffff;
            width: 100%;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
        }
        .search_box input{
            position: absolute;
            top: 0;
            left: 0;
            height: 55px;
            width: 100%;
            outline: none;
            border: none;
            padding: 0px 60px 0px 20px;
            font-size: 18px;
            background-color: #efefef;
            border-radius: 5px;
            opacity: 0.9;
        }
        .search_btn{
            height: 55px;
            width: 55px;
            line-height: 55px;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            font-size: 20px;
            color: #483D8B;
            cursor: pointer;
        }
        .search_box .autocom_box{
            position: absolute;
            top: 55px;
            left: 0;
            padding: 10px 8px;
            max-height: 500px;
            overflow-y: auto;
            z-index: 2;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12);
            opacity: 0;
            pointer-events: none;
        }
        .search_box.active .autocom_box{
            opacity: 1;
            pointer-events: auto;
        }
        .autocom_box li{
            list-style: none;
            padding: 8px 12px;
            width: 584px;
            cursor: default;
            border-radius: 3px;
            display: none;
        }
        .search_box.active .autocom_box li{
            display: block;
        }
        .autocom_box li:hover{
            background: #efefef;
        }
        .minus{
            position: absolute;
            top: 99px;
            margin: 0 auto;
            border: none;
            background: #483D8B;
            color: #ffffff;
            font-weight: bold;
        }
        nav{
            background: gray;
            height: 60px;
            width: 100%;
        }
        p{
            margin: 0;
        }
        .logo{
            float: left;
            margin-left: 20px;
            color: white;
            font-size: 40px;
            font-weight: bolder;
            justify-content: center;

        }.nav_btn{
            position: relative;
            top: 0px;
            float: right;
        }
        nav ul{
            margin-right: 10px;
            padding: 8px;
        }
        nav ul li{
            display: inline-block;
            position: relative;
        }
        nav ul li a{
            display: block;
            padding: 10px 15px;
            font-size: 17px;
            color: #ffffff;
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }
        nav ul li ul.dropdown li{
            display: block;
        }
        nav ul li ul.dropdown{
            width: 100%;
            background: #ffffff;
            z-index: 2;
            position: absolute;
            display: none;
        }
        nav ul li ul.dropdown a{
            display: block;
            padding: 10px 15px;
            font-size: 17px;
            color: black;
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }
        nav ul li:hover ul.dropdown{
            display: block;
        }
        nav ul li a:hover, nav ul li a:active, nav ul li a:focus{
            background: #483D8B;
            height: 100%;
            transition: .5s;
        }
        nav ul li ul.dropdown a:hover{
            background: #efefef;
        }
        .details{
            /*position: absolute;
            left: 40px;*/
            width: 650px;
            height: 43px;
            border-top-right-radius: 7px;
            display: flex;
            justify-content: space-between;
        }
        .details1{
            display: flex;
            justify-content: space-between;
        }
        #Username{
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            font-weight: bold;
        }
        #upload{
            font-size: 12px;
            padding: 15px 3px;
        }
        .description{
            width: 650px;
            height: fit-content;
            /*position: absolute;
            top: 44px;
            left: 42px;*/
            background: #F8F8F8;
            border-radius: 8px;
            padding: 5px 7px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }
        .comment{
            width: 600px;
            height: 27px;
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            /*position: absolute;
            bottom: 0;*/
            left: 42px;
            background: #F8F8F8;
            border-radius: 3px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }
        .cover{
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            padding-right: 10px;
        }
        .comment a{
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        .comment_box .icon{
            /*position: absolute;
            bottom: 0;
            left: 20px;*/
            height: fit-content;
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #describe{
            color: black;
            font-size: 19px;
            font-family: Serif;
            line-height: 1;
        }
        .panel{
            position: relative;
            width: 100%;
            height: 60px;
            background-color: #ffffff;
            margin-bottom: 12px;
            border-radius: 7px;
            padding-top: 7px;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
        }
        .panel1{
            position: relative;
            width: 100%;
            height: 80px;
            background-color: #ffffff;
            margin-bottom: 12px;
            border-radius: 7px;
            padding-top: 7px;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
        }
        ul.panel_btn{
            display: flex;
            justify-content: space-between;
        }
        ul.panel_btn li{
            display: inline-block;
            position: relative;
        }
        ul.panel_btn li a{
            display: block;
            margin-right: 40px;
            background: #483D8B;
            padding: 10px 15px;
            width: 150px;
            font-size: 17px;
            color: #ffffff;
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }
        .alert {
            padding: 20px;
            background-color: #7B68EE;
            color: white;
            margin-bottom: 15px;
        }
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .closebtn:hover {
            color: black;
        }
        #comment{
            width: 700px;
            min-height: 80px;
        }
        .comment_box{
            min-height: fit-content;
            width: 700px;
            padding: 10px 12px;
            border-radius: 5px;
            border: none;
            background-color: #ffffff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
            gap: 5px;
        }
        .reply{
            position: relative; 
            margin-top: 10px; 
            float: right; 
            height: fit-content;
            width: 80%; 
            background-color: #ffffff;
            padding: 8px 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
            gap: 3px;
        }
        ul.dropdown_nav{
            width: 100px;
            height: fit-content;
            margin: 0px;
            padding: 0;
            position: relative;
        }
        ul.dropdown_nav li{
            display: block;
        }
        .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
            background-color: #483D8B !important;
            border: none !important;
        }
        .nav_btn1{
            position: relative;
            top: 0px;
            margin-left: 20px;
            float: left;
            height: fit-content;
            width: fit-content;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}  
        {% if messages %}  
            {% for message in messages %}  
                <div class="alert">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    <p style="font-size: 20px; font-weight: bold;">{{ message }}</p>  
                </div>  
            {% endfor %}  
        {% endif %}  
    {% endwith %}
    <nav>
        <div class="logo">
              AiFlix
        </div>
        <div class="nav_btn1">
            <ul>
                <li>
                    <a href="#">Comment <i class="fa fa-caret-down" style="font-size:15px;"></i></a>
                    <ul class="dropdown">
                        <li><a href="/home">Home</a></li>
                        <li><a href="/popular">Popular</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="wrapper">
            <div class="search_box">
                <input type="text" placeholder="search" id="search_input" onkeyup="search()">
                <div class="autocom_box">
                </div>
                <div class="search_btn" >
                    <?xml version="1.0" encoding="utf-8"?><svg version="1.1" color="grey" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 122.879 119.799" enable-background="new 0 0 122.879 119.799" xml:space="preserve"><g><path d="M49.988,0h0.016v0.007C63.803,0.011,76.298,5.608,85.34,14.652c9.027,9.031,14.619,21.515,14.628,35.303h0.007v0.033v0.04 h-0.007c-0.005,5.557-0.917,10.905-2.594,15.892c-0.281,0.837-0.575,1.641-0.877,2.409v0.007c-1.446,3.66-3.315,7.12-5.547,10.307 l29.082,26.139l0.018,0.016l0.157,0.146l0.011,0.011c1.642,1.563,2.536,3.656,2.649,5.78c0.11,2.1-0.543,4.248-1.979,5.971 l-0.011,0.016l-0.175,0.203l-0.035,0.035l-0.146,0.16l-0.016,0.021c-1.565,1.642-3.654,2.534-5.78,2.646 c-2.097,0.111-4.247-0.54-5.971-1.978l-0.015-0.011l-0.204-0.175l-0.029-0.024L78.761,90.865c-0.88,0.62-1.778,1.209-2.687,1.765 c-1.233,0.755-2.51,1.466-3.813,2.115c-6.699,3.342-14.269,5.222-22.272,5.222v0.007h-0.016v-0.007 c-13.799-0.004-26.296-5.601-35.338-14.645C5.605,76.291,0.016,63.805,0.007,50.021H0v-0.033v-0.016h0.007 c0.004-13.799,5.601-26.296,14.645-35.338C23.683,5.608,36.167,0.016,49.955,0.007V0H49.988L49.988,0z M50.004,11.21v0.007h-0.016 h-0.033V11.21c-10.686,0.007-20.372,4.35-27.384,11.359C15.56,29.578,11.213,39.274,11.21,49.973h0.007v0.016v0.033H11.21 c0.007,10.686,4.347,20.367,11.359,27.381c7.009,7.012,16.705,11.359,27.403,11.361v-0.007h0.016h0.033v0.007 c10.686-0.007,20.368-4.348,27.382-11.359c7.011-7.009,11.358-16.702,11.36-27.4h-0.006v-0.016v-0.033h0.006 c-0.006-10.686-4.35-20.372-11.358-27.384C70.396,15.56,60.703,11.213,50.004,11.21L50.004,11.21z"/></g></svg>
                </div>
            </div>
        </div>
        <div class="nav_btn">
            <ul>
                <li>
                    <a href="{{url_for('upload')}}">upload</a>
                </li>
                <li>
                    {% with %}  
                        {% if data2 %}
                            {% for message in data2 %}
                                    <a href="#">Welcome<span style="color: black; padding-left: 3px; opacity: 0.7;"> {{ message['username'] }}</span></a>
                                    <ul class="dropdown">
                                        <li><a href="/logout">Logout</a></li>
                                    </ul>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </li>
            </ul>
        </div>
    </nav>
    <div class="wrap">
        <div class="container">
            {% with %}  
                {% if data %}
                    {% for message in data %}
                        <div class="feed" id="{{ message['uid'] }}">
                            <div class="details">
                                <div class="details1">
                                    <p id="Username">Posted by {{ message['username'] }}</p>
                                    <p id="upload">{{ message['hours'] }} hours ago</p>
                                </div>
                            </div>
                            <div class="description">
                                <p id="describe">{{ message['description'] }}</p>
                            </div>
                            <div class="video">
                                <video width="650" height="550" autoplay controls muted src="{{url_for('file', filename=message['video'])}}"></video>
                            </div>
                            <div class="votebox">
                                <div class="plus" id="{{ message['post_id'] }}">
                                    <input type="button" value="+" onclick="Vote('plus')" id="plus" />
                                </div>
                                <p id="vote">{{ message['net_vote'] }}</p>
                                <div class="minus" id="{{ message['post_id'] }}">
                                    <input type="button" value="-" onclick="Vote('minus')" id="minus" />
                                </div>
                            </div>
                        </div>
                        <div class="personal_comment">
                            <form action="/comment?pid={{ message['post_id'] }}" method="post">
                                <div class="form-group">
                                    <label for="comments" style="font-weight: bold;">Comment</label>
                                    <textarea class="form-control" id="comments" rows="3" name="comment" placeorder="Enter your thoughts..."></textarea>
                                </div> 
                                <div class="text-center">
                                    <input type = "submit" style="width: 700px;" value="Submit" class="btn btn-primary btn-block btn-block">
                                </div> 
                            </form>
                        </div>
                        {% with %}
                            {% if count %}
                                <div style="position: relative; width: 100%; height: 100%;">
                                    <p style="font-weight: bold; float: left;">{{ count }} comments</p>
                                </div>
                            {% endif %}
                        {% endwith %}
                        {% with %}
                            {% if comment %}
                                {% for message1 in comment %}
                                    <div class="comment_box" id="{{ message1['comment_id'] }}">
                                        <div style="position: relative; width: 100%; height: fit-content; display: flex; flex-direction: row; justify-content: space-between;">
                                            <div style="display: flex; justify-content: space-between;">
                                                <p style="font-weight: bold; padding-right: 4px;padding-bottom: 3px; font-size: 18px; justify-content: center;">{{ message1['username'] }}</p>
                                                <p style="padding-left: 4px; padding-top: 3px; font-size: 13px; justify-content: center;">{{ message1['hours'] }} hours ago</p>
                                            </div>
                                            <button onclick="display()" style="border: none; background-color: #ffffff;" id="{{ message1['comment_id'] }}">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-reply" viewBox="0 0 16 16">
                                                        <path d="M6.598 5.013a.144.144 0 0 1 .202.134V6.3a.5.5 0 0 0 .5.5c.667 0 2.013.005 3.3.822.984.624 1.99 1.76 2.595 3.876-1.02-.983-2.185-1.516-3.205-1.799a8.74 8.74 0 0 0-1.921-.306 7.404 7.404 0 0 0-.798.008h-.013l-.005.001h-.001L7.3 9.9l-.05-.498a.5.5 0 0 0-.45.498v1.153c0 .108-.11.176-.202.134L2.614 8.254a.503.503 0 0 0-.042-.028.147.147 0 0 1 0-.252.499.499 0 0 0 .042-.028l3.984-2.933zM7.8 10.386c.068 0 .143.003.223.006.434.02 1.034.086 1.7.271 1.326.368 2.896 1.202 3.94 3.08a.5.5 0 0 0 .933-.305c-.464-3.71-1.886-5.662-3.46-6.66-1.245-.79-2.527-.942-3.336-.971v-.66a1.144 1.144 0 0 0-1.767-.96l-3.994 2.94a1.147 1.147 0 0 0 0 1.946l3.994 2.94a1.144 1.144 0 0 0 1.767-.96v-.667z"/>
                                                    </svg>
                                                </div>
                                            </button>
                                        </div>
                                        <div style="position: relative; width: 100%; height: fit-content; border-radius: 5px; background: #F8F8F8; padding: 5px 7px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);">
                                            <p>{{ message1['comment'] }}</p>
                                        </div>
                                        <div style="position: relative; width: 100%; height: fit-content; padding: 10px 12px; display: none;" id="reply{{ message1['comment_id'] }}">
                                            <form action="/reply_comment/{{ message['post_id'] }}?cid={{ message1['comment_id'] }}" method="post">
                                                <div class="form-group">
                                                    <textarea class="form-control" id="comment" rows="3" name="reply_comment" placeorder="Enter your thoughts..." style="width: 100%;"></textarea>
                                                </div> 
                                                <div class="text-center">
                                                    <input type = "submit" style="width: 100%;" value="Submit" class="btn btn-primary btn-block btn-block">
                                                </div> 
                                            </form>
                                        </div>
                                        {% if message1['replyed_comments'] %}
                                            {% for message2 in message1['replyed_comments'] %}
                                                <div class="reply">
                                                    <div style="position: relative; width: 100%; height: fit-content; display: flex; flex-direction: row; justify-content: space-between;">
                                                        <div style="display: flex; justify-content: space-between;">
                                                            <p style="font-weight: bold; padding-right: 4px; padding-bottom: 5px; font-size: 15px; justify-content: center; opacity: 0.8;">Replyed by {{ message2['username'] }}</p>
                                                            <p style="padding-left: 4px; font-size: 13px; justify-content: center;">{{ message2['hours'] }} hours ago</p>
                                                        </div>
                                                    </div>
                                                    <div style="position: relative; width: 100%; height: fit-content; border-radius: 5px; background: #F8F8F8; padding: 5px 7px; box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);">
                                                        <p>{{ message2['comment'] }}</p>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        {% endif %}
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    {% endfor %}   
                {% endif %}  
            {% endwith %}
        </div>
    </div>
    <script>
        const display = () =>{
            var id= event.target.parentNode.parentNode.id;
            console.log(id);
            if(document.getElementById('reply'+id).style.display === 'none'){
                document.getElementById('reply'+id).style.display= 'block';
            }else{
                document.getElementById('reply'+id).style.display= 'none';
            }
        } 
    </script>
    <script>
        const search=() => {
            const searchbox= document.getElementById('search_input').value.toUpperCase();
            const searchWrapper= document.querySelector('.search_box')
            const suggBox= searchWrapper.querySelector('.autocom_box')
            let emptyArray= [];

            fetch("/suggest", {
                method: "GET"
            }).then((response) =>{
                return response.json()
            }).then((data) =>{
                setTimeout(function(){
                    data['data'].map((name) =>{
                        emptyArray.push(name)
                    })
                }, 200)
            })

            if(searchbox){
                setTimeout(function(){
                    emptyArray= emptyArray.filter((data) =>{
                        if (data.toUpperCase().indexOf(searchbox) > -1){
                            console.log(data.toUpperCase().indexOf(searchbox))
                            return data
                        }
                    });
                    emptyArray= emptyArray.map((data) =>{
                        return '<li>'+ data +'</li>';
                    });
                    searchWrapper.classList.add('active');
                    suggestion(emptyArray);
                },400)
            }else{
                searchWrapper.classList.remove('active')
            }
        }
        function suggestion(list){
            let listData;
            const searchWrapper= document.querySelector('.search_box')
            const suggBox= searchWrapper.querySelector('.autocom_box')
            const searchbox= document.getElementById('search_input').value.toLowerCase();
            if(!list.length){
                value= searchbox;
                listData= '<li>'+ value +'</li>'
            }else{
                listData= list.join('');
            }
            suggBox.innerHTML= listData;
            let listItem= suggBox.querySelectorAll('li')
            for (let i = 0; i < listItem.length; i++) {
                listItem[i].setAttribute("onclick", "select(this)");
            }
        }
        function select(element){
                value= element.textContent;
                console.log(value)
                const formData = new FormData();

                formData.append('username', value);

                fetch("/search_input", {
                    method: "POST",
                    body: formData
                }).then((response) =>{
                    console.log(response)
                    return response.json()
                }).then((data) =>{
                    window.location.href= data.redirect
                })
            }
    </script>
</body>
</html>