<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<style>
    body{
        padding-top: 150px;
        background: rgb(240, 239, 243);
    }
    .form-signup{
        margin: 0 auto;
        padding: 10px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
        border-radius: 10px;
        max-width: 500px;
        background-color: #FFFFF9;
        box-shadow: -10px -10px 10px rgba(239, 239, 239, 0.2),
                        15px 15px 15px rgba(0, 0, 0, 0.1);
    }
    .form-signup .form-group{
        padding: 10px;
    }
    .form-signup .form-group label{
        color: black;
        padding: 3px;
    }
    .text-center{
        width: 100%;
        padding: 10px;
    }
    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
            background-color: #483D8B !important;
            border: none !important;
    }
    #message{
        color: red;
        margin: 0;
        padding-left: 7px;
    }
    .form-signup h2{
        text-align: center;
        color: black;
        font-size: 50px;
        font-weight: bolder;
    }
</style>
<body>
    <div class="container">
        <form action = "/login" method = "POST" class="form-signup">
            <h2>Login Here</h2>
            {% with messages = get_flashed_messages() %}  
                {% if messages %}  
                    {% for message in messages %}  
                        <p id="message">{{ message }}</p>  
                    {% endfor %}  
                {% endif %}  
            {% endwith %} 
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name = "username" placeholder="Enter username" required="true">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name = "password" placeholder="Enter password" required="true">
            </div>
            <div class="text-center">
                <input type = "submit" style="width: 100%;" value="Submit" class="btn btn-primary btn-block btn-block">
            </div>
            <div class="sign-up">
                <p style="padding-left: 10px;">Don't have an account?<a style="padding-left: 5px; text-decoration: none;" href="/register">Sign up</a></p>
            </div> 
        </form>
    </div>
</body>
</html>