<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<style>
    body{
        padding-top: 150px;
        background: rgb(240, 239, 243);
    }
    .form-signup{
        margin: 0 auto;
        padding: 10px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
        border-radius: 10px;
        max-width: 500px;
        background-color: white;
        box-shadow: -10px -10px 10px rgba(239, 239, 239, 0.2),
                        15px 15px 15px rgba(0, 0, 0, 0.1);
    }
    .form-signup h2{
        text-align: center;
        color: black;
        font-size: 50px;
        font-weight: bolder;
    }
    .form-signup .form-group{
        padding: 10px;
    }
    .form-signup .form-group label{
        color: black;
        padding: 2px;
    }
    .text-center{
        width: 100%;
        padding: 10px;
    }
    .required:after {
        content:" *";
        color: red;
    }
    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
            background-color: #483D8B !important;
            border: none !important;
        }
</style>
<body>
    <div class="container">
        <form action = "/register" method = "POST" class="form-signup">
            <div class="form-group">
                <h2>Register Here</h2>
                {% with messages = get_flashed_messages() %}  
                    {% if messages %}  
                        {% for message in messages %}  
                            <p style="color: red;">{{ message }}</p>  
                        {% endfor %}  
                    {% endif %}  
                {% endwith %}
                <div class="row">
                    <div class="col-md-6">
                      <label for="fname" class="required">First Name</label>
                      <input type="text" class="form-control" id="fname" name = "first_name" placeholder="First Name">
                    </div>
                    <div class="col-md-6">
                      <label for="lname" class="required">Last Name</label>
                      <input type="text" class="form-control" id="lname" name = "last_name" placeholder="Last Name">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="required">Email address</label>
                <input type="email" class="form-control" id="email" name = "email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="username" class="required">Username</label>
                <input type="text" class="form-control" id="username" name = "username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="pass" class="required">Password</label>
                <input type="password" class="form-control" id="pass" name = "password" placeholder="Password">
            </div> 
            <div class="text-center">
                <input type = "submit" style="width: 100%;" value="Submit" class="btn btn-primary btn-block btn-block">
            </div>
        </form>
    </div>
</body>
</html>