<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <style>
        body{
            background: rgb(240, 239, 243);
        }
        .wrap{
            height: fit-content;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            position: relative;
        }
        #follow{
            /*position: absolute;
            top: 8px;
            right: 13px;*/
            border: none;
            border-radius: 7px;
            padding: 5px 7px;
            background-color: #483D8B;
            color: white;
            font-weight: bold;
        }
        #follow1{
            position: absolute;
            top: 19px;
            right: 20px;
            border: none;
            border-radius: 7px;
            padding: 8px 10px;
            background-color: #483D8B;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .wrapper{
            max-width: 600px;
            position: relative;
            left: 28%;
            top: 3px;
        }
        .wrapper .search_box{
            background: #ffffff;
            width: 100%;
            box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
        }
        .search_box input{
            position: absolute;
            top: 0;
            left: 0;
            height: 55px;
            width: 100%;
            outline: none;
            border: none;
            padding: 0px 60px 0px 20px;
            font-size: 18px;
            background-color: #efefef;
            border-radius: 5px;
            opacity: 0.9;
        }
        .search_btn{
            height: 55px;
            width: 55px;
            line-height: 55px;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            font-size: 20px;
            color: #483D8B;
            cursor: pointer;
        }
        .search_box .autocom_box{
            position: absolute;
            top: 55px;
            left: 0;
            padding: 10px 8px;
            max-height: 500px;
            overflow-y: auto;
            z-index: 2;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12);
            opacity: 0;
            pointer-events: none;
        }
        .search_box.active .autocom_box{
            opacity: 1;
            pointer-events: auto;
        }
        .autocom_box li{
            list-style: none;
            padding: 8px 12px;
            width: 584px;
            cursor: default;
            border-radius: 3px;
            display: none;
        }
        .search_box.active .autocom_box li{
            display: block;
        }
        .autocom_box li:hover{
            background: #efefef;
        }
        nav{
            background: gray;
            height: 60px;
            width: 100%;
        }
        p{
            margin: 0;
        }
        .logo{
            float: left;
            margin-left: 20px;
            color: white;
            font-size: 40px;
            font-weight: bolder;
            justify-content: center;

        }.nav_btn{
            position: relative;
            top: 0px;
            float: right;
        }
        nav ul{
            margin-right: 10px;
            padding: 8px;
        }
        nav ul li{
            display: inline-block;
            position: relative;
        }
        nav ul li a{
            display: block;
            padding: 10px 15px;
            font-size: 17px;
            color: #ffffff;
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }
        nav ul li ul.dropdown li{
            display: block;
        }
        nav ul li ul.dropdown{
            width: 100%;
            background: #ffffff;
            z-index: 2;
            position: absolute;
            display: none;
        }
        nav ul li ul.dropdown a{
            display: block;
            padding: 10px 15px;
            font-size: 17px;
            color: black;
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }
        nav ul li:hover ul.dropdown{
            display: block;
        }
        nav ul li a:hover, nav ul li a:active, nav ul li a:focus{
            background: #483D8B;
            height: 100%;
            transition: .5s;
        }
        nav ul li ul.dropdown a:hover{
            background: #efefef;
        }
        #Username{
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            font-weight: bold;
        }
        #upload{
            font-size: 12px;
            padding: 15px 3px;
        }
        .comment{
            width: 600px;
            height: 27px;
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            /*position: absolute;
            bottom: 0;*/
            left: 42px;
            background: #F8F8F8;
            border-radius: 3px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }
        .cover{
            display: flex;
            flex-direction: row;
            padding-left: 10px;
            padding-right: 10px;
        }
        .comment a{
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        .comment_box .icon{
            /*position: absolute;
            bottom: 0;
            left: 20px;*/
            height: fit-content;
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #describe{
            color: black;
            font-size: 19px;
            font-family: Serif;
            line-height: 1;
        }
        .panel{
            position: relative;
            width: 100%;
            height: 60px;
            background-color: #ffffff;
            margin-bottom: 12px;
            border-radius: 7px;
            padding-top: 7px;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
        }
        .panel1{
            position: relative;
            width: 100%;
            height: 80px;
            background-color: #ffffff;
            margin-bottom: 12px;
            border-radius: 7px;
            padding-top: 7px;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
        }
        ul.panel_btn{
            display: flex;
            justify-content: space-between;
        }
        ul.panel_btn li{
            display: inline-block;
            position: relative;
        }
        ul.panel_btn li a{
            display: block;
            margin-right: 40px;
            background: #483D8B;
            padding: 10px 15px;
            width: 150px;
            font-size: 17px;
            color: #ffffff;
            text-transform: capitalize;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }
        /* .alert {
            padding: 20px;
            background-color: #7B68EE;
            color: white;
            margin-bottom: 15px;
        } */
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .closebtn:hover {
            color: black;
        }
        #comment{
            width: 700px;
            min-height: 80px;
        }
        .comment_box{
            min-height: fit-content;
            width: 700px;
            padding: 10px 12px;
            border-radius: 5px;
            border: none;
            background-color: #ffffff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
            gap: 5px;
        }
        .reply{
            position: relative; 
            margin-top: 10px; 
            float: right; 
            height: fit-content;
            width: 80%; 
            background-color: #ffffff;
            padding: 8px 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
            gap: 3px;
        }
        ul.dropdown_nav{
            width: 100px;
            height: fit-content;
            margin: 0px;
            padding: 0;
            position: relative;
        }
        ul.dropdown_nav li{
            display: block;
        }
        .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
            background-color: #483D8B !important;
            border: none !important;
        }
        .nav_btn1{
            position: relative;
            top: 0px;
            margin-left: 20px;
            float: left;
            height: fit-content;
            width: fit-content;
        }
        .wallet_panel1{
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        }
        .wallet_panel{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .history{
            position: relative;
            width: 80%;
            height: fit-content;
            background: #ffffff;
        }
        .table th{
            text-align: center;
            background: #483D8B;
            border: 2px black solid;
            color: #ffffff;
        }
        .table td{
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body onload="click()">
    <nav>
        <div class="logo">
            ShoFi
        </div>
        <div class="nav_btn1">
            <ul>
                <li>
                    <a href="#">Wallet info <i class="fa fa-caret-down" style="font-size:15px;"></i></a>
                    <ul class="dropdown">
                        <li>
                            <a href="/home">
                                Home
                            </a>
                        </li>
                        <li><a href="/popular">Popular</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="wrapper">
            <div class="search_box">
                <input type="text" placeholder="search" id="search_input" onkeyup="search()">
                <div class="autocom_box">
                </div>
                <div class="search_btn" >
                    <?xml version="1.0" encoding="utf-8"?><svg version="1.1" color="grey" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 122.879 119.799" enable-background="new 0 0 122.879 119.799" xml:space="preserve"><g><path d="M49.988,0h0.016v0.007C63.803,0.011,76.298,5.608,85.34,14.652c9.027,9.031,14.619,21.515,14.628,35.303h0.007v0.033v0.04 h-0.007c-0.005,5.557-0.917,10.905-2.594,15.892c-0.281,0.837-0.575,1.641-0.877,2.409v0.007c-1.446,3.66-3.315,7.12-5.547,10.307 l29.082,26.139l0.018,0.016l0.157,0.146l0.011,0.011c1.642,1.563,2.536,3.656,2.649,5.78c0.11,2.1-0.543,4.248-1.979,5.971 l-0.011,0.016l-0.175,0.203l-0.035,0.035l-0.146,0.16l-0.016,0.021c-1.565,1.642-3.654,2.534-5.78,2.646 c-2.097,0.111-4.247-0.54-5.971-1.978l-0.015-0.011l-0.204-0.175l-0.029-0.024L78.761,90.865c-0.88,0.62-1.778,1.209-2.687,1.765 c-1.233,0.755-2.51,1.466-3.813,2.115c-6.699,3.342-14.269,5.222-22.272,5.222v0.007h-0.016v-0.007 c-13.799-0.004-26.296-5.601-35.338-14.645C5.605,76.291,0.016,63.805,0.007,50.021H0v-0.033v-0.016h0.007 c0.004-13.799,5.601-26.296,14.645-35.338C23.683,5.608,36.167,0.016,49.955,0.007V0H49.988L49.988,0z M50.004,11.21v0.007h-0.016 h-0.033V11.21c-10.686,0.007-20.372,4.35-27.384,11.359C15.56,29.578,11.213,39.274,11.21,49.973h0.007v0.016v0.033H11.21 c0.007,10.686,4.347,20.367,11.359,27.381c7.009,7.012,16.705,11.359,27.403,11.361v-0.007h0.016h0.033v0.007 c10.686-0.007,20.368-4.348,27.382-11.359c7.011-7.009,11.358-16.702,11.36-27.4h-0.006v-0.016v-0.033h0.006 c-0.006-10.686-4.35-20.372-11.358-27.384C70.396,15.56,60.703,11.213,50.004,11.21L50.004,11.21z"/></g></svg>
                </div>
            </div>
        </div>
        <div class="nav_btn">
            <ul>
                <li>
                    <a href="{{url_for('notify')}}">
                        {% with %}
                            {% if count %}
                                <div style="width: fit-content; height: fit-content; padding: 1px 3px; background-color: red; position: absolute; top: 5px; left: 25px; color: #ffffff; font-size: 10px; border-radius: 5px;">{{ count }}</div>
                            {% endif %}
                        {% endwith %}
                        <i class="fa fa-bell" style="font-size:20px;" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="{{url_for('wallet')}}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="#ffffff" class="bi bi-wallet" viewBox="0 0 17 17">
                            <path d="M0 3a2 2 0 0 1 2-2h13.5a.5.5 0 0 1 0 1H15v2a1 1 0 0 1 1 1v8.5a1.5 1.5 0 0 1-1.5 1.5h-12A2.5 2.5 0 0 1 0 12.5V3zm1 1.732V12.5A1.5 1.5 0 0 0 2.5 14h12a.5.5 0 0 0 .5-.5V5H2a1.99 1.99 0 0 1-1-.268zM1 3a1 1 0 0 0 1 1h12V2H2a1 1 0 0 0-1 1z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="{{url_for('upload')}}">upload</a>
                </li>
                <li>
                    {% with %}  
                        {% if data2 %}
                            {% for message in data2 %}
                                    <a href="#">Welcome<span style="color: black; padding-left: 3px; opacity: 0.7;"> {{ message['username'] }}</span></a>
                                    <ul class="dropdown">
                                        <li>
                                            <a href="/profile">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="black" class="bi bi-person" viewBox="0 0 16 16">
                                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                                                </svg>
                                                <span>Profile</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/logout">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                                                    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                                </svg>
                                                <span>Logout</span>
                                            </a>
                                        </li>
                                    </ul>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </li>
            </ul>
        </div>
    </nav>
    <div class="wrap">
        <div class="wallet_panel1">
            <div class="wallet_panel">
                <div style="position: relative; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 5px 7px; width: 100%; height: 50%;">
                    <div style="position: relative; height: 80%; width: 50%; display: flex; justify-content: center; align-items: center;">
                        {% with %}
                            {% if avatar %}
                                <img style="border-radius: 50%; background-color: #efefef;" src="{{ avatar }}" width="100%" height="100%">
                            {% endif %}
                        {% endwith %}
                    </div>
                    <p style="font-weight: bold; font-size: 30px;" id="username"></p>
                </div>
                <div style="position: relative; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 5px 7px; width: 100%; height: fit-content;">
                    <p style="font-size: 40px; font-weight: bolder;" id="balance">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
                    </p>
                    <p style="font-weight: lighter; font-size: 15px;" id="owner"></p>
                </div>
            </div>
        </div>
        <div class="history">
            <table class="table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Public key</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody id="datas">
                </tbody>
            </table>
            <!-- <p id="account"></p>
            <p id="connect"></p>
            <p id="transaction"></p>
            <input type="button" value="create wallet" onclick="click()"/>
            <input type="button" value="connect to smart contract" onclick="contractMetamask()"/>
            <input type="button" value="get smart contract owner" onclick="readContract()"/>
            <input type="text" id="amount" value="enter the amount to transfer"/>
            <input type="button" value="perform transaction" onclick="performTransaction()"/>
            <input type="button" value="show transaction" onclick="showTransaction()"/> -->
        </div>
    </div>
    <div style="position: absolute; top: 80px; right: 22px; width: 400px; min-height: 40px; border-radius: 7px;">
        <div class="alert alert-danger" role="alert">
            <h4>
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                    <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                    <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
                </svg>
                Notice
            </h4>
            <p>In case of mistransaction you can reach out to owner of contract at <b>udaiyar.satish03@gmail.com</b> mentioning your transaction details with the reason for mistransaction and if valid your ethers will be reverted within 24hrs.</p>
        </div>
    </div>
    <script>
        let account;
        const click = async() =>{
            if(window.ethereum !== 'undefined'){
                ethereum.request({method: "eth_requestAccounts"}).then((accounts) =>{
                    account=accounts[0];
                    // document.getElementById('account').innerHTML= account;
                });
                const ABI= [
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"name": "Response",
		"type": "event"
	},
	{
		"stateMutability": "payable",
		"type": "fallback"
	},
	{
		"inputs": [],
		"name": "_owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_receiver",
				"type": "address"
			}
		],
		"name": "checkBalance",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "user",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "balance",
						"type": "uint256"
					}
				],
				"internalType": "struct WalletManage.Wallet",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_username",
				"type": "string"
			}
		],
		"name": "createWallet",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_receiver",
				"type": "address"
			}
		],
		"name": "getTransaction",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "username",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "key",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"internalType": "struct WalletManage.TranscationHistory[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "_receiver",
				"type": "address"
			}
		],
		"name": "refundTransfer",
		"outputs": [
			{
				"internalType": "bool",
				"name": "j",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "_receiver",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_username",
				"type": "string"
			}
		],
		"name": "support",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"stateMutability": "payable",
		"type": "receive"
	}
];
                const Address= "0xAb5df0B83B21fb5Af854fBb93dd68Ccd14bC412B";
                window.web3= await new Web3(window.ethereum);
                window.contract = await new window.web3.eth.Contract(ABI, Address);
                // document.getElementById('connect').innerHTML= "connected to smart contract";
                // const data = await window.contract.methods._owner().call();
                setTimeout(async() => {
                    const data1= await window.contract.methods.checkBalance(account).call();
                    document.getElementById('owner').innerHTML= account;
                    document.getElementById('username').innerHTML= data1[0];
                    document.getElementById('balance').innerHTML+= `${(data1[1]/Math.pow(10, 18)).toFixed(5)} ETH`;
                }, 100);

                setTimeout(() => {
                    window.contract.methods.getTransaction(account).call().then((data) =>{
                        var table = document.getElementById("datas");
                        table.innerHTML="";
                        var tr="";
                        data.forEach(x=>{
                            tr+='<tr>';
                            tr+='<td>'+x.username+'</td>'+'<td>'+x.key+'</td>'+'<td>'+`${(x.amount/Math.pow(10, 18)).toFixed(5)} ETH`+'</td>'
                            tr+='</tr>'
                        });
                        table.innerHTML+=tr;
                        // console.log(data.length);
                        // document.getElementById('transaction').innerHTML= data;
                    });
                }, 100);
            }
            else{
                console.log('undefined');
            }
        }

        // const readContract = async() =>{
        //     const data = await window.contract.methods._owner().call();
        //     const data1= await window.contract.methods.checkBalance().call();
        //     document.getElementById('owner').innerHTML= data;
        //     document.getElementById('username').innerHTML= data1[0];
        //     document.getElementById('balance').innerHTML= `${(data1[1]/Math.pow(10, 18)).toFixed(5)} ETH`;
        // }

        // const performTransaction = async() =>{
        //     const amount= document.getElementById('amount').value;
        //     const some= await window.contract.methods.support('0x2cc53D8bE7f5c26dA503288F78630b0E1C05bc85', 'sat55').send({from: account,value: web3.utils.toWei(amount, 'ether')});
        //     console.log(some);
        // }

        // const showTransaction= () =>{
        //     window.contract.methods.getTransaction(account).call().then((data) =>{
        //         var table = document.getElementById("datas");
        //         table.innerHTML="";
        //         var tr="";
        //         data.forEach(x=>{
        //             tr+='<tr>';
        //             tr+='<td>'+x.username+'</td>'+'<td>'+x.key+'</td>'+'<td>'+`${(x.amount/Math.pow(10, 18)).toFixed(5)} ETH`+'</td>'
        //             tr+='</tr>'
        //         });
        //         table.innerHTML+=tr;
        //         console.log(data.length);
        //         // document.getElementById('transaction').innerHTML= data;
        //     });
        // }

        // const walletCreate = async() =>{
        //     await window.contract.methods.createWallet('sat53').send({from: account});
        // }
    </script>
    <script>
        const search=() => {
            const searchbox= document.getElementById('search_input').value.toUpperCase();
            const searchWrapper= document.querySelector('.search_box')
            const suggBox= searchWrapper.querySelector('.autocom_box')
            let emptyArray= [];
            let startIndex;

            fetch("/suggest", {
                method: "GET"
            }).then((response) =>{
                return response.json()
            }).then((data) =>{
                setTimeout(function(){
                    data['data'].map((name) =>{
                        emptyArray.push(name)
                    })
                }, 200)
            })

            if(searchbox){
                setTimeout(function(){
                    emptyArray= emptyArray.filter((data) =>{
                        if (data.toUpperCase().indexOf(searchbox) > -1){
                            startIndex=data.toUpperCase().indexOf(searchbox);
                            return data
                        }
                    });
                    emptyArray= emptyArray.map((data) =>{
                        if(startIndex==0){
                            let result=[data.slice(startIndex, searchbox.length), data.slice(searchbox.length)];
                            return '<li>'+ '<b>'+ result[0]+'</b>'+ result[1] +'</li>';
                        }
                        else{
                            let result=[data.slice(0,data.toUpperCase().indexOf(searchbox)), data.slice(data.toUpperCase().indexOf(searchbox), data.toUpperCase().indexOf(searchbox)+searchbox.length), data.slice(data.toUpperCase().indexOf(searchbox)+searchbox.length)];
                            return '<li>'+ result[0]+'<b>'+result[1]+'</b>'+result[2] +'</li>';
                        }
                    });
                    searchWrapper.classList.add('active');
                    suggestion(emptyArray);
                },400)
            }else{
                searchWrapper.classList.remove('active')
            }
        }
        function suggestion(list){
            let listData;
            const searchWrapper= document.querySelector('.search_box')
            const suggBox= searchWrapper.querySelector('.autocom_box')
            const searchbox= document.getElementById('search_input').value.toLowerCase();
            if(!list.length){
                listData= '<li>'+ 'no user found' +'</li>';
            }else{
                listData= list.join('');
            }
            suggBox.innerHTML= listData;
            let listItem= suggBox.querySelectorAll('li')
            for (let i = 0; i < listItem.length; i++) {
                listItem[i].setAttribute("onclick", "select(this)");
            }
        }
        function select(element){
                value= element.textContent;
                console.log(value)
                const formData = new FormData();

                formData.append('username', value);

                fetch("/search_input", {
                    method: "POST",
                    body: formData
                }).then((response) =>{
                    console.log(response)
                    return response.json()
                }).then((data) =>{
                    window.location.href= data.redirect
                })
            }
    </script>
</body>
</html>